@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 3rem 0;
  padding-left: 1rem;
}
.header h1 {
  font-family: "PT Serif", serif;
  font-size: 1.5rem;
  font-weight: 700;
}
.header .others {
  width: 250px;
  margin-top: 1.5rem;
  font-family: "Poppins", sans-serif;
}
.header .others p {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
}
.header .others small {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 400;
}
@media (max-width: 320px) {
  .header {
    flex-direction: column;
    padding-left: 0.7rem;
  }
  .header h1 {
    font-size: 1.8rem;
  }
  .header .others {
    margin-top: 1.5rem;
  }
  .header .others small {
    width: 240px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .header {
    flex-direction: row;
    width: 550px;
    padding-left: 0;
  }
  .header .others {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  .header {
    max-width: 560px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
  }
  .header .others {
    margin-top: 0;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin-bottom: 5rem;
}
main .container {
  max-width: 1000px;
  min-width: 200px;
}
main .container .grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  grid-template-rows: repeat(2, minmax(180px, 1fr));
  row-gap: 1rem;
  column-gap: 2rem;
}
main .container .grid .person .info {
  display: flex;
}
main .container .grid .person .info img {
  width: auto;
  height: 200px;
  margin-right: 0.2rem;
}
main .container .grid .person .info small {
  writing-mode: vertical-lr;
  font-family: "PT Serif", serif;
  font-size: 0.6rem;
  font-weight: 400;
  text-transform: uppercase;
}
main .container .grid .person p {
  margin-top: 0.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 0.8rem;
}
main .container .grid .person:nth-child(2n) {
  margin-top: 3rem;
}
@media screen and (max-width: 320px) {
  main .container .grid {
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: repeat(3, minmax(180px, 1fr));
    column-gap: 1.5rem;
  }
  main .container .grid .person .info img {
    height: 170px !important;
  }
  main .container .grid .person:nth-child(2n) {
    margin-top: 3rem;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  main {
    justify-content: start;
  }
  main .container .grid {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: repeat(2, 250px);
  }
  main .container .grid .person:nth-child(2n) {
    margin-top: 0;
  }
  main .container .grid .down {
    margin-top: 6rem !important;
  }
}
@media (min-width: 1200px) {
  main .container .grid {
    grid-template-columns: repeat(3, 170px);
    grid-template-rows: repeat(2, 320px);
    row-gap: 2rem;
  }
  main .container .grid .person .info p {
    font-size: 1rem;
  }
  main .container .grid .person .info img {
    width: 90%;
    height: auto;
    margin-right: 0.4rem;
  }
  main .container .grid .person:nth-child(2n) {
    margin-top: 0;
  }
  main .container .grid .down {
    margin-top: 6rem !important;
  }
}

footer {
  height: 35px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 0.8rem;
  text-align: center;
  color: #bdbdbd;
}
footer a {
  margin: 0;
  padding: 0;
  color: inherit;
  font-size: inherit;
  font-weight: 700;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
